# Cucumber-JVM-Examples

./: pom.xml
src/main/java/cucumber/eight/tips/example1/: InvalidTapIndexException.java  Keg.java  NoKegAtIndexOnTapException.java  NoTapsAvailableException.java  TapSystem.java
src/main/java/cucumber/eight/tips/example1/impl/: DraftMarkSevenTapSystem.java
src/main/java/cucumber/eight/tips/example2/: MediaPlayer.java  PlayContext.java  Song.java
src/main/java/cucumber/eight/tips/example2/impl/: SimpleMediaPlayer.java
src/main/java/cucumber/eight/tips/example3/: Person.java
src/test/java/cucumber/eight/tips/specs/: RunCucumberTest.java
src/test/java/cucumber/eight/tips/specs/common/: OrdinalPositions.java  OrdinalTransformer.java
src/test/java/cucumber/eight/tips/specs/example1/steps/: TapSystemSteps.java
src/test/java/cucumber/eight/tips/specs/example1/support/: DataTableHelpers.java  ErrorDescriptionMappings.java  ErrorDescriptionTransform.java
src/test/java/cucumber/eight/tips/specs/example2/steps/: MediaPlayerSteps.java
src/test/java/cucumber/eight/tips/specs/example3/: IPAddressTransformer.java  ObjectMarshallingSteps.java  PhoneNumber.java  PhoneNumberTransformer.java
src/test/resources/: cucumber.xml  cucumber2.xml
src/test/resources/cucumber/eight/tips/specs/example2/: MediaPlayer.feature
